-3.0
word_business 1.0
word_technology 2.0
word_857 2.0
word_original -3.0
word_all -2.0
word_1999 -3.0
char_pound -1.0
word_project -3.0
word_mail -1.0
word_font 2.0
char_lparen 2.0
word_internet 3.0
word_000 2.0
word_email -1.0
word_meeting -7.0
word_will -2.0
word_free 3.0
word_telnet -8.0
word_receive 1.0
word_addresses 3.0
word_650 6.0
char_exclamation 4.0
word_order 0.0
char_dollar 5.0
word_address 1.0
word_pm -1.0
word_85 -6.0
word_money 5.0
word_direct 2.0
char_lbracket -1.0
word_labs -2.0
word_your 0.0
word_lab -3.0
word_data -2.0
char_semicolon -4.0
word_cs -19.0
word_credit 3.0
word_3d 7.0
word_hpl -2.0
word_415 4.0
word_report 1.0
word_over 0.0
word_re -2.0
word_table 1.0
word_george -15.0
word_you -3.0
word_make -3.0
word_people -5.0
word_remove 5.0
word_hp -6.0
word_parts 7.0
word_our 2.0
word_edu -4.0
word_conference -8.0
